@media (max-width: 699px) {
    footer {
        display: flex;
        flex-direction: column;
        background-color: #EDEFF2;
        margin-top: 50px;
        padding: 3%;
        font-size: 10px;
        align-items: center;
    }

    .divicion {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 5% 0%;
    }

    .separacion {
        display: flex;
        flex-direction: column;
        gap: 9px;
        text-align: start;
    }
    


    .noSe {
        display: flex;
        font-size: 13px;
        gap: 5%;
    }
}


@media (min-width: 700px) {
    footer {
        display: flex;
        background-color: #EDEFF2;
        margin-top: 50px;
        justify-content: space-evenly;
        font-size: 65%;
    }

    .divicion {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .noSe {
        display: flex;
        font-size: 13px;
        gap: 15%;
    }

    .pieDePagina {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
    }
}
